<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Game - Playzone</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <div class="brand-icon me-2">
            <i class="fas fa-play"></i>
          </div>
          <span class="brand-text">Playzone</span>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="fas fa-home me-1"></i>Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html">
                <i class="fas fa-cog me-1"></i>Admin
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Booking Section -->
    <section class="booking-section py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="booking-card">
              <!-- Game Header -->
              <div class="booking-header" id="gameHeader">
                <h1 id="gameName">Loading...</h1>
                <p id="gameDescription">Loading game details...</p>
                <div class="game-details">
                  <div class="detail-item">
                    <i class="fas fa-clock"></i>
                    <span id="gameDuration">-</span>h session
                  </div>
                  <div class="detail-item">
                    <span class="price" id="gamePrice">₹-</span>
                  </div>
                </div>
              </div>

              <!-- Alert Section -->
              <div id="alertContainer"></div>

              <!-- Booking Form -->
              <div class="booking-form">
                <form id="bookingForm">
                  <!-- Date Selection -->
                  <div class="form-section">
                    <label class="form-label">
                      <i class="fas fa-calendar me-2"></i>Select Date
                    </label>
                    <input
                      type="date"
                      class="form-control"
                      id="bookingDate"
                      required
                    />
                  </div>

                  <!-- Time Slots -->
                  <div
                    class="form-section"
                    id="timeSlotsSection"
                    style="display: none"
                  >
                    <label class="form-label">
                      <i class="fas fa-clock me-2"></i>Available Time Slots
                    </label>
                    <div class="time-slots" id="timeSlots">
                      <!-- Time slots will be loaded dynamically -->
                    </div>
                  </div>

                  <!-- Customer Information -->
                  <div class="row g-3">
                    <div class="col-md-6">
                      <div class="form-section">
                        <label class="form-label">
                          <i class="fas fa-user me-2"></i>Full Name
                        </label>
                        <input
                          type="text"
                          class="form-control"
                          id="customerName"
                          placeholder="Enter your full name"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-section">
                        <label class="form-label">
                          <i class="fas fa-envelope me-2"></i>Email Address
                        </label>
                        <input
                          type="email"
                          class="form-control"
                          id="customerEmail"
                          placeholder="Enter your email"
                          required
                        />
                      </div>
                    </div>
                  </div>

                  <!-- Submit Buttons -->
                  <div class="form-actions">
                    <button
                      type="submit"
                      class="btn btn-primary btn-lg"
                      id="submitBtn"
                    >
                      <i class="fas fa-check me-2"></i>Confirm Booking
                    </button>
                    <a
                      href="index.html"
                      class="btn btn-outline-secondary btn-lg"
                    >
                      <i class="fas fa-arrow-left me-2"></i>Cancel
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Booking Confirmation Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">
              <i class="fas fa-check-circle me-2"></i>Booking Confirmed!
            </h5>
          </div>
          <div class="modal-body text-center">
            <div class="success-icon mb-3">
              <i class="fas fa-check-circle text-success"></i>
            </div>
            <h4>Your booking has been confirmed!</h4>
            <p class="mb-0" id="confirmationDetails">
              Booking details will appear here
            </p>
          </div>
          <div class="modal-footer justify-content-center">
            <button
              type="button"
              class="btn btn-primary"
              onclick="window.location.href='index.html'"
            >
              Back to Home
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
      // Booking page functionality
let selectedGame = null;
let selectedTimeSlot = null;

function initBookingPage() {
    loadGameDetails();
    setupEventListeners();
}

function loadGameDetails() {
    const urlParams = new URLSearchParams(window.location.search);
    const gameId = urlParams.get('game');
    
    if (!gameId) {
        showGameNotFound();
        return;
    }
    
    selectedGame = PlayzoneUtils.games.find(game => game.id === gameId);
    
    if (!selectedGame) {
        showGameNotFound();
        return;
    }
    
    // Update game details in the header
    document.getElementById('gameName').textContent = selectedGame.name;
    document.getElementById('gameDescription').textContent = selectedGame.description;
    document.getElementById('gameDuration').textContent = selectedGame.duration;
    document.getElementById('gamePrice').textContent = `₹${selectedGame.price.toLocaleString()}`;
    
    // Update page title
    document.title = `Book ${selectedGame.name} - Playzone`;
}

function showGameNotFound() {
    document.getElementById('gameName').textContent = 'Game Not Found';
    document.getElementById('gameDescription').textContent = 'The requested game could not be found.';
    document.querySelector('.booking-form').innerHTML = `
        <div class="text-center py-5">
            <i class="fas fa-exclamation-triangle text-warning mb-3" style="font-size: 3rem;"></i>
            <h4>Game Not Found</h4>
            <p class="text-muted mb-4">The game you're looking for doesn't exist or has been removed.</p>
            <a href="index.html" class="btn btn-primary">
                <i class="fas fa-arrow-left me-2"></i>Back to Home
            </a>
        </div>
    `;
}

function setupEventListeners() {
    const dateInput = document.getElementById('bookingDate');
    const form = document.getElementById('bookingForm');
    
    if (dateInput) {
        dateInput.addEventListener('change', handleDateChange);
    }
    
    if (form) {
        form.addEventListener('submit', handleFormSubmit);
    }
}

function handleDateChange(event) {
    const selectedDate = event.target.value;
    
    if (!selectedDate) {
        hideTimeSlots();
        return;
    }
    
    // Validate date
    const today = new Date().toISOString().split('T')[0];
    if (selectedDate < today) {
        PlayzoneUtils.showAlert('Please select a future date', 'error');
        event.target.value = '';
        hideTimeSlots();
        return;
    }
    
    loadTimeSlots(selectedDate);
}

function loadTimeSlots(date) {
    const timeSlotsContainer = document.getElementById('timeSlots');
    const timeSlotsSection = document.getElementById('timeSlotsSection');
    
    if (!timeSlotsContainer || !timeSlotsSection) return;
    
    const timeSlots = PlayzoneUtils.generateTimeSlots(date);
    
    timeSlotsContainer.innerHTML = timeSlots.map(slot => `
        <div class="time-slot ${slot.available ? '' : 'unavailable'}" 
             data-time="${slot.time}" 
             ${slot.available ? 'onclick="selectTimeSlot(this)"' : ''}>
            ${slot.time}
        </div>
    `).join('');
    
    timeSlotsSection.style.display = 'block';
    selectedTimeSlot = null;
}

function hideTimeSlots() {
    const timeSlotsSection = document.getElementById('timeSlotsSection');
    if (timeSlotsSection) {
        timeSlotsSection.style.display = 'none';
    }
    selectedTimeSlot = null;
}

function selectTimeSlot(element) {
    // Remove previous selection
    document.querySelectorAll('.time-slot.selected').forEach(slot => {
        slot.classList.remove('selected');
    });
    
    // Add selection to clicked slot
    element.classList.add('selected');
    selectedTimeSlot = element.dataset.time;
}

function handleFormSubmit(event) {
    event.preventDefault();
    
    const formData = {
        date: document.getElementById('bookingDate').value,
        customerName: document.getElementById('customerName').value.trim(),
        customerEmail: document.getElementById('customerEmail').value.trim()
    };
    
    // Validate form
    if (!validateBookingForm(formData)) {
        return;
    }
    
    // Create booking
    const booking = {
        id: PlayzoneUtils.generateId(),
        gameId: selectedGame.id,
        gameName: selectedGame.name,
        customerName: formData.customerName,
        customerEmail: formData.customerEmail,
        date: formData.date,
        timeSlot: selectedTimeSlot,
        status: 'confirmed',
        createdAt: new Date().toISOString(),
        price: selectedGame.price
    };
    
    // Save booking
    const bookings = PlayzoneUtils.getStoredBookings();
    bookings.push(booking);
    PlayzoneUtils.saveBookings(bookings);
    
    // Show confirmation
    showBookingConfirmation(booking);
}

function validateBookingForm(formData) {
    // Check if all fields are filled
    if (!formData.date || !formData.customerName || !formData.customerEmail) {
        PlayzoneUtils.showAlert('Please fill in all required fields', 'error');
        return false;
    }
    
    // Check if time slot is selected
    if (!selectedTimeSlot) {
        PlayzoneUtils.showAlert('Please select a time slot', 'error');
        return false;
    }
    
    // Validate email format
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(formData.customerEmail)) {
        PlayzoneUtils.showAlert('Please enter a valid email address', 'error');
        return false;
    }
    
    // Check if date is in the future
    const today = new Date().toISOString().split('T')[0];
    if (formData.date < today) {
        PlayzoneUtils.showAlert('Please select a future date', 'error');
        return false;
    }
    
    // Check if time slot is still available
    const bookedSlots = PlayzoneUtils.getBookedSlots(formData.date);
    if (bookedSlots.includes(selectedTimeSlot)) {
        PlayzoneUtils.showAlert('Selected time slot is no longer available. Please choose another slot.', 'error');
        loadTimeSlots(formData.date); // Refresh time slots
        return false;
    }
    
    return true;
}

function showBookingConfirmation(booking) {
    const modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
    const detailsElement = document.getElementById('confirmationDetails');
    
    detailsElement.innerHTML = `
        <div class="booking-summary">
            <p><strong>Game:</strong> ${booking.gameName}</p>
            <p><strong>Date:</strong> ${PlayzoneUtils.formatDate(booking.date)}</p>
            <p><strong>Time:</strong> ${booking.timeSlot}</p>
            <p><strong>Customer:</strong> ${booking.customerName}</p>
            <p><strong>Email:</strong> ${booking.customerEmail}</p>
            <p><strong>Total Amount:</strong> ${PlayzoneUtils.formatCurrency(booking.price)}</p>
        </div>
    `;
    
    modal.show();
    
    // Reset form
    resetBookingForm();
}

function resetBookingForm() {
    document.getElementById('bookingForm').reset();
    hideTimeSlots();
    selectedTimeSlot = null;
    
    // Clear any alerts
    const alertContainer = document.getElementById('alertContainer');
    if (alertContainer) {
        alertContainer.innerHTML = '';
    }
}

// Make functions available globally
window.selectTimeSlot = selectTimeSlot;
window.initBookingPage = initBookingPage;
    </script>
  </body>
</html>
